# wxisalipaygw

./: .gitignore  CHANGELOG  README.md  pom.xml
doc/: notice.md  wxisalipaygw.sql
src/main/java/com/nykj/wxisalipaygw/account/: ToAlipayPublicAccount.java
src/main/java/com/nykj/wxisalipaygw/card/: ToAlipayMerchantCard.java
src/main/java/com/nykj/wxisalipaygw/common/: MyException.java
src/main/java/com/nykj/wxisalipaygw/constants/: AlipayConstants.java  AlipayEnvConstants.java  AlipayServiceEnvConstants.java  AlipayServiceEventConstants.java  AlipayServiceNameConstants.java  GlobalConstants.java  HisConstants.java  ParamNameConstants.java  StatusCode.java  StatusCodeConstants.java  Wxish5Constants.java
src/main/java/com/nykj/wxisalipaygw/controller/: AlipayGateway.java  BaseController.java  Order.java  Wxish5Gateway.java
src/main/java/com/nykj/wxisalipaygw/controller/alipay/: UserInfoController.java
src/main/java/com/nykj/wxisalipaygw/controller/auth/: LoginAuthServlet.java
src/main/java/com/nykj/wxisalipaygw/controller/gateway/: GatewayServlet.java
src/main/java/com/nykj/wxisalipaygw/controller/interceptor/: SecurityInterceptor.java  Wxish5Interceptor.java
src/main/java/com/nykj/wxisalipaygw/controller/wxish5/: AlipayMedicalCardController.java  AlipayMedicalCardPayController.java  AlipayUserController.java  MzFeeController.java
src/main/java/com/nykj/wxisalipaygw/dao/: ChannelSceneMapper.java  ChannelStatisticsMapper.java
src/main/java/com/nykj/wxisalipaygw/dao/alipay/: UnitInfoMapper.java  UnitLinkMapper.java  UserQuestionMapper.java
src/main/java/com/nykj/wxisalipaygw/dispatcher/: Dispatcher.java
src/main/java/com/nykj/wxisalipaygw/entity/: BaseEntity.java  ChannelScene.java  ChannelStatistics.java
src/main/java/com/nykj/wxisalipaygw/entity/alipay/: AlipayInstCardInfo.java  AlipayMedicalCard.java  AlipayUserInfo.java  AutoReply.java  BaseRequest.java  BaseResponse.java  UnitLink.java  UserQuestion.java
src/main/java/com/nykj/wxisalipaygw/entity/alipay/request/: AlipayMedicalInstCardBindRequest.java  AlipayMedicalInstCardQueryRequest.java
src/main/java/com/nykj/wxisalipaygw/exception/: ApiCallException.java  ArgumentException.java  BaseException.java  DatabaseAccessException.java  InternelServiceException.java
src/main/java/com/nykj/wxisalipaygw/executor/: ActionExecutor.java  InAlipayAsyncMsgSendExecutor.java  InAlipayChatTextExecutor.java  InAlipayDIYQRCodeEnterExecutor.java  InAlipayDefaultExecutor.java  InAlipayEnterExecutor.java  InAlipayFollowExecutor.java  InAlipayUnFollowExecutor.java  InAlipayVerifyExecutor.java
src/main/java/com/nykj/wxisalipaygw/factory/: AlipayAPIClientFactory.java
src/main/java/com/nykj/wxisalipaygw/mock/controller/: AlipayMedicalCardPayControllerMock.java  MzFeeControllerMock.java  Wxish5GatewayMock.java
src/main/java/com/nykj/wxisalipaygw/mock/model/: AlipayModelMock.java  HisModelMock.java
src/main/java/com/nykj/wxisalipaygw/mock/service/: AlipayServiceMock.java  HisServiceMock.java
src/main/java/com/nykj/wxisalipaygw/model/: ChannelSceneMapper.java  ChannelStatisticsMapper.java  HisModel.java  MedicalPayModel.java
src/main/java/com/nykj/wxisalipaygw/model/alipay/: AlipayModel.java  DataExchangeContainer.java  UnitInfoMapper.java  UnitLinkMapper.java  UserQuestionMapper.java
src/main/java/com/nykj/wxisalipaygw/msg/: ToAlipayGroupSendImgTextMsg.java  ToAlipayGroupSendTextMsg.java  ToAlipaySingleSendImgTextMsg.java  ToAlipaySingleSendImgTextloginAuthMsg.java  ToAlipaySingleSendTextMsg.java
src/main/java/com/nykj/wxisalipaygw/service/: ChannelService.java
src/main/java/com/nykj/wxisalipaygw/service/alipay/: AlipayService.java  HisService.java  UnitInfoService.java  UserInfoService.java  UserQuestionService.java
src/main/java/com/nykj/wxisalipaygw/util/: AlipayCore.java  AlipayMsgBuildUtil.java  AlipayNotify.java  AlipayUtil.java  DateUtil.java  HttpUtil.java  LogUtil.java  RequestUtil.java  UtilDate.java
src/main/resources/conf/: config.properties  db.properties  log4j.properties
src/main/resources/mapper/: ChannelSceneMapper.xml  ChannelStatisticsMapper.xml  TestMapper.xml  UnitInfoMapper.xml  UnitLinkMapper.xml  UserQuestionMapper.xml
src/main/resources/spring/: mvc-servlet.xml  spring-all.xml  spring-context.xml  spring-db.xml  spring-props.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
